apiVersion: "v1" 
kind: "Service"
metadata:
  labels:
    app: "talent-app"
  name: "talent"
spec:
  ports:
  - name: "http"
    port: 1004
    targetPort: 1004
  selector:
    app: "talent-app" 
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "talent-app"
  labels: 
    app: talent-app
spec:
  replicas: 1
  selector:
      matchLabels:
        app: "talent-app"
  template:
    metadata:
      labels:
        app: talent-app
    spec:
      containers:
        - name: talent-app
          image: emmadevops01/talent-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1004